<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Menu</title>
    <style>
        /* Using CSS in head for demonstration purposes, but note that in actual implementation 
           this should be in a separate CSS file in module2-solution/css/ folder as per requirements */
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
        }
        
        .container {
            width: 100%;
            padding: 15px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .section {
            background-color: #FFB366; /* Orange background */
            border: 1px solid black;
            margin-bottom: 20px;
            position: relative;
            float: left;
            padding: 45px 15px 15px 15px; /* Extra padding top for the title region */
        }
        
        .section-title {
            position: absolute;
            top: 0;
            right: 0;
            border: 1px solid black;
            padding: 5px 20px;
            font-weight: bold;
        }
        
        .ramen1 {
            background-color: #FF6666; /* Red background */
        }
        
        .ramen2 {
            background-color: #6699FF; /* Blue background */
        }
        
        .ramen3 {
            background-color: #FF99CC; /* Pink background */
        }
        
        /* Desktop view (992px and above) */
        @media (min-width: 992px) {
            .section {
                width: 32%;
                margin-right: 2%;
            }
            
            .section:last-child {
                margin-right: 0;
            }
        }
        
        /* Tablet view (between 768px and 991px) */
        @media (min-width: 768px) and (max-width: 991px) {
            .section {
                width: 49%;
                margin-right: 2%;
            }
            
            .section:nth-child(2) {
                margin-right: 0;
            }
            
            .section:nth-child(3) {
                width: 100%;
                margin-right: 0;
            }
        }
        
        /* Mobile view (equal to or less than 767px) */
        @media (max-width: 767px) {
            .section {
                width: 100%;
                margin-right: 0;
            }
        }
        
        /* Clear the float to prevent container collapse */
        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Ramen Menu</h1>
        
        <div class="clearfix">
            <div class="section">
                <div class="section-title chicken">Chicken</div>
                <p>Retaining the spirit of her wildly popular ramen pop-ups, guests will be seated in front of Chef Purdie in the cozy and intimate space that mimics traditional Ramen shops in Japan, bringing a little bit of Tokyo to NoHo. The rich broth is simmered for 48 hours, creating a deep umami flavor that pairs perfectly with our handmade noodles and seasonal toppings.</p>
            </div>
            
            <div class="section">
                <div class="section-title beef">Beef</div>
                <p>Retaining the spirit of her wildly popular ramen pop-ups, guests will be seated in front of Chef Purdie in the cozy and intimate space that mimics traditional Ramen shops in Japan, bringing a little bit of Tokyo to NoHo. Our signature tonkotsu broth combines pork bone marrow with traditional Japanese spices for an authentic experience that transports you straight to the streets of Kyoto.</p>
            </div>
            
            <div class="section">
                <div class="section-title sushi">Sushi</div>
                <p>Retaining the spirit of her wildly popular ramen pop-ups, guests will be seated in front of Chef Purdie in the cozy and intimate space that mimics traditional Ramen shops in Japan, bringing a little bit of Tokyo to NoHo. For our vegetarian option, we use a mushroom and kombu base that delivers all the richness and complexity you expect from ramen, with locally-sourced seasonal vegetables and house-made tofu.</p>
            </div>
        </div>
    </div>
</body>
</html>
